<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="icon" type="image/x-icon" href="images/logo.ico">
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>James Web Solutions</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-light bg-light justify-content-between">
               <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="index.html">Home</a>
                  <a href="products.html">Products</a>
                  <a href="about.html">About</a>
                  <a href="client.html">Client</a>
                  <a href="contact.html">Contact</a>
               </div>
               <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
               <a class="logo" href="index.html"><img src="images/logo.png"></a></a>
               <form class="form-inline ">
                  <div class="login_text">
                     <ul>
                        <li><a href="contactform.html"><img src="images/user-icon.png"></a></li>
                        <li>
                           <div class="search_box">
                               <input type="text" id="searchInput" placeholder="Search...">
                               <button onclick="search()">Search</button>
                           </div>
                       </li>
                        
                     </ul>
                  </div>
               </form>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-6">
                           <h1 class="banner_taital">Beauty Of <br>The <br>Internet</h1>
                           <p class="banner_text"></p>
                        </div>
                        <div class="col-sm-6">
                           <div class="banner_img"><img src="images/banner-img.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-6">
                           <h1 class="banner_taital">Beauty Of <br>The <br>Internet</h1>
                           <p class="banner_text"></p>
                        </div>
                        <div class="col-sm-6">
                           <div class="banner_img"><img src="images/banner-img.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-6">
                           <h1 class="banner_taital">Beauty Of <br>The <br>Internet</h1>
                           <p class="banner_text"></p>
                        </div>
                        <div class="col-sm-6">
                           <div class="banner_img"><img src="images/banner-img.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-6">
                           <h1 class="banner_taital">Beauty Of <br>The <br>Internet</h1>
                           <p class="banner_text"></p>
                        </div>
                        <div class="col-sm-6">
                           <div class="banner_img"><img src="images/banner-img.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- banner section end -->
      <!-- product section start -->
      <div class="product_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="product_taital">Our Products & Services</h1>
                  <p class="product_text"></p>
               </div>
            </div>
            <div class="product_section_2 layout_padding">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">PositiveSSL DV Single Domain Subscription</h4>
                        <p class="lorem_text"> Single Domain Coverage </p>
                        <p class="lorem_text"> Domain Validation</p>
                        <p class="lorem_text">Issued within minutes</p>
                        <p class="lorem_text">1 and 2 Year Subscription Options  </p>
                        <p class="lorem_text"> </p>
                       
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                 <li class="active"><a href="#">Buy Now</a></li>
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
            
                        </div>
                           <h3 class="price_text">Price ksh 500/month </h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">Domain Registration </h4>
                        <p class="lorem_text">.com: ksh 1500/y </p>
                        <p class="lorem_text">.net: ksh 1500/y </p>
                        <p class="lorem_text">.org: ksh 1500/y</p>
                        <p class="lorem_text">.co.ke: ksh 1800/y</p>
                        
                        
                        
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                 <li class="active"><a href="domain.php">Check Availability</a></li>
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
                           </div>
                     
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">Web Hosting</h4>
                        <p class="lorem_text">Debian based servers</p>
                        <p class="lorem_text">Configuration support</p>
                        <p class="lorem_text">high speed ssd</p>
                        <p class="lorem_text">unlimited storage capabilities</p>
                        <p class="lorem_text">SSH support</p>
      
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                             
                                 <li><a href="#">View Plans</a></li>
                              </ul>
                           </div>
                           <h3 class="price_text"></h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">Server Maintainance</h4>
                        <p class="lorem_text">For any hosting plan purchased, Free server maintainace is carried out after every month </p>
                       
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                 <li class="active"><a href="#">Redeem service</a></li>
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
               
                           <h3 class="price_text"></h3>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                 
                  
               </div>
               <div class="seemore_bt"><a href="products.html">See More</a></div>
            </div>
         </div>
      </div>
      <!-- product section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="about_section_main">
               <div class="row">
                  <div class="col-md-6">
                     <div class="about_taital_main">
                        <h1 class="about_taital">About Our Company</h1>
                        <p class="about_text">We are a group of highly skilled personel consisting of web developers , both back-end and front end.
                           Our company is based in Nairobi, Kenya and is quite experienced in the field of technology, having worked with quite a number of clients who were amazed by the quality and standard of services offered to them by our team.
                           We look foward to work with more esteemed clients to make your dream come true.</p>
                        <div class="readmore_bt"><a href="#">Read More</a></div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div><img src="images/about.png" class="image_3"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- customer section start -->
      <div class="customer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="customer_taital">Minds Behind The Organization</h1>
               </div>
            </div>
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="client_section_2">
                        <div class="client_main">
                           <div class="client_left">
                              <div class="client_img"><img src="images/honest.png"></div>
                           </div>
                           <div class="client_right">
                              <h3 class="name_text">Honest James Oigo</h3>
                              <p class="dolor_text">Our company offers a wide range of services including web development, web hosting, 24hrs support, maintenance services, Network Configurations, Tech support and Training, among others. We are located at Nairobi, Kenya with a dedicated Team of professional personnel. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="client_section_2">
                        <div class="client_main">
                           <div class="client_left">
                              <div class="client_img"><img src="images/honest.png"></div>
                           </div>
                           <div class="client_right">
                              <h3 class="name_text">Honest James Oigo</h3>
                              <p class="dolor_text">Our company offers a wide range of services including web development, web hosting, 24hrs support, maintenance services, Network Configurations, Tech support and Training, among others. We are located at Nairobi, Kenya with a dedicated Team of professional personnel. </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- customer section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h1 class="contact_taital">Get In Touch</h1>
                  <p class="contact_text">Subscribe to our Newsletter To get informed of our latest updates of policies and services </p>
               </div>
               <div class="col-md-6">
                  <div class="contact_main">
                     <div class="contact_bt"><a href="contactus.html">Contact Form</a></div>
                     <div class="newletter_bt"><a href="#">Newletter</a></div>
                  </div>
               </div>
            </div> 
         </div>
         <div class="map_main">
            <div class="map-responsive">
               <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc &amp;q=Nairobi+Kenya+Upper+Hill" width="600" height="400" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_logo"><a href="index.html"><img src="images/footer-logo.png"></a></div>
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-sm-4">
                     <h3 class="address_text">Contact Us</h3>
                     <div class="address_bt">
                        <ul>
                           <li>
                              <a href="https://www.google.com/maps/d/u/0/viewer?mid=1SuwNJ-HqTWSF2Bmaur7HqmVqZBk&hl=en&ll=-1.2993677587474495%2C36.81631775000001&z=16#">
                              <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left10">Address : Nairobi,Kenya</span>
                              </a>
                           </li>
                           <li>
                              <a href="https://api.whatsapp.com/send/?phone=254700298334&text=Hello%2C+I+would+like+to+connect+with+you.&type=phone_number&app_absent=0">
                              <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left10">Call : +254700298334</span>
                              </a>
                           </li>
                           
                              <li>
                              <a href="https://accounts.google.com/ServiceLogin?service=mail">
                              <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left10">Email : jameswebsolutions.org@gmail.com</span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="footer_logo_1"><a href="index.html"><img src="images/footer-logo.png"></a></div>
                     <p class="dummy_text"></p>
                  </div>
                  <div class="col-sm-4">
                     <div class="main">
                        <h3 class="address_text">Best Services</h3>
                        <p class="ipsum_text">Web Hosting</p>
                        <p class="ipsum_text">Web Development</p>
                        <p class="ipsum_text">Server Maintainance & Configuration</p>
                        <p class="ipsum_text">Tech support</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="social_icon">
               <ul>
                  <li>
                     <a href="https://web.facebook.com/profile.php?id=61553012247628"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="https://twitter.com/JWSolutions2023"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="https://linkedin.com/in/james-web-solutions-759460299"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2023 All Rights Reserved. Design by <a href="https://mastersdigitalmarketing.org">Honest </a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>  
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "100%";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
         function search() {
        var searchInput = document.getElementById('searchInput').value;
        var pageText = document.body.innerText.toLowerCase();
        var searchQuery = searchInput.toLowerCase();

        if (pageText.includes(searchQuery)) {
            alert('Word found on the page!');
        } else {
            alert('Word not found.');
        }
    }
      </script> 
   </body>
</html>